listen=YES
listen_ipv6=NO

anonymous_enable=YES
local_enable=NO
dirmessage_enable=YES

use_localtime=YES

xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log

connect_from_port_20=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd

# ssl stuff - disabled
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO

